<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>RTL</title>
    <link rel="stylesheet" href="rtl.css" />
  </head>
  <body>
    <h1>Responsive Tiles Layout</h1>

    <div class="container">
      <main>
        <header><h2>Header</h2></header>
        <div class="tiles-wrapper">
          <article>
            <h2>Tile 1</h2>
          </article>
          <article>
            <h2>Tile 2</h2>
          </article>
          <article>
            <h2>Tile 3</h2>
          </article>
          <article>
            <h2>Tile 4</h2>
          </article>
          <article>
            <h2>Tile 5</h2>
          </article>
          <article>
            <h2>Tile 6</h2>
          </article>
          <article>
            <h2>Tile 7</h2>
          </article>
          <article>
            <div class="fbox">
              <p>
                <img
                  class="ls"
                  src="..\photos\image006.jpg"
                  alt="http://placehold.it"
                />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores animi consectetur quis necessitatibus repellat facere
                tempora perspiciatis possimus veritatis temporibus. Sequi unde
                ab perferendis officiis nobis nostrum itaque hic eligendi
                quisquam corrupti repellendus commodi dolores voluptates
                assumenda voluptatibus, quos culpa illum, exercitationem
                voluptate. Quos debitis commodi consequuntur vitae alias fugit
                optio, tempora vero ullam, ex est ipsum voluptate obcaecati
                maiores laborum veritatis corrupti sapiente tenetur veniam
                eligendi repudiandae eum quae? Sit dolore delectus in molestias
                et reiciendis fugit maxime, tenetur corporis error tempore
                debitis maiores illum hic iste possimus esse enim consequuntur,
                soluta eligendi eius quam veniam quas quaerat? Est.
              </p>
              <img class="pt" src="..\photos\image003.jpg" alt="bollocks" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis aspernatur quia non praesentium porro minus consectetur
                architecto adipisci exercitationem illum!
              </p>
            </div>
          </article>
          <article>
            <h2>Tile 9</h2>
          </article>
          <article>
            <h2>Tile 10</h2>
          </article>
          <article>
            <h2>Tile 11</h2>
          </article>
          <article>
            <h2>Tile 12</h2>
          </article>
          <article>
            <h2>Tile 13</h2>
          </article>
          <article>
            <h2>Tile 14</h2>
          </article>
          <article>
            <h2>Tile 15</h2>
          </article>
          <article>
            <h2>Tile 16</h2>
          </article>
          <article>
            <h2>Tile 17</h2>
          </article>
          <article>
            <h2>Tile 18</h2>
          </article>
          <article>
            <h2>Tile 19</h2>
          </article>
          <article>
            <h2>Tile 20</h2>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>
